# .NetCoreStudy

Code/: Code.sln
Code/Code/: Code.csproj  Program.cs  Startup.cs
Code/Code/Controllers/: ApiController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
Code/Code/Properties/: launchSettings.json
Code/Dang.Application/: Dang.Application.csproj
Code/Dang.Application/Interfaces/: IRelationDangService.cs
Code/Dang.Application/Interfaces/Base/: IBaseAppService.cs  IBaseManageService.cs
Code/Dang.Application/Services/: RelationDangService.cs
Code/Dang.Application/Services/Base/: BaseAppService.cs  BaseManageService.cs
Code/Dang.Common/: BaseUpload.cs  Class1.cs  CloudFile.cs  ConfigExtensions.cs  DES8.cs  Dang.Common.csproj  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Reflection.cs  Extensions.Security.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.Validate.cs  FutureStatus.cs  Item.cs  JLSys.Common.csproj  MailHelper.cs  MarketKeys.cs  MyServiceProvider.cs  SpellCodeHelper.cs  Thumbnail.cs  Utils.cs  VIPKeys.cs  VIPStatus.cs
Code/Dang.Common/Aliyun/: OssSetting.cs  OssUpload.cs
Code/Dang.Common/Caches/: AdminCacheKeys.cs  AutoDataCacheKeys.cs  AwardCacheKeys.cs  BlockchainCacheKeys.cs  CacheManager.cs  DataCacheKeys.cs  FutureCacheKeys.cs  ICache.cs  MarketCacheKeys.cs  SyncCacheKeys.cs  TaskCacheKeys.cs  TradeCacheKeys.cs
Code/Dang.Common/Files/: DefaultFileStore.cs  FileInfo.cs  FileSize.cs  FileSizeUnit.cs  IFileStore.cs
Code/Dang.Common/Files/Paths/: DefaultBasePath.cs  DefaultPathGenerator.cs  IBasePath.cs  IPathGenerator.cs  PathGeneratorBase.cs
Code/Dang.Common/Helpers/: CaptchaHelper.cs  Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  File.cs  Id.cs  Json.cs  LinqPredicateBuilderHelp.cs  QRcode.cs  Random.cs  Reflection.cs  Regex.cs  ShortUrlHelper.cs  Snowflake.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Upload.cs  Url.cs  ValidateCode.cs  Validation.cs  WaterMark.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
Code/Dang.Common/Helpers/Internal/: ObjectId.cs  RSAHelper.cs
Code/Dang.Common/Local/: LocalUpload.cs
Code/Dang.Common/Models/: shoppingcart.cs
Code/Dang.Common/Qiniu/: QiniuCloud.cs  QiniuDto.cs  QiniuUpload.cs  QnySetting.cs
Code/Dang.Common/Randoms/: GuidRandomGenerator.cs  IRandomBuilder.cs  IRandomGenerator.cs  IRandomNumberGenerator.cs  RandomBuilder.cs  RandomNumberGenerator.cs  StubRandomGenerator.cs
Code/Dang.Common/Security/Encryptors/: IEncryptor.cs  NullEncryptor.cs
Code/Dang.Common/Security/Principals/: UnauthenticatedIdentity.cs  UnauthenticatedPrincipal.cs
Code/Dang.Common/Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
Code/Dang.CrossCutting.IOC/: Dang.CrossCutting.IOC.csproj  NativeInjectorBootStrapper.cs
Code/Dang.Domain/: Dang.Domain.csproj
Code/Dang.Domain.Core/: Class1.cs  Dang.Domain.Core.csproj
Code/Dang.Domain.Core/Bus/: IMediatorHandler.cs
Code/Dang.Domain.Core/Commands/: Command.cs
Code/Dang.Domain.Core/Dapper/: ColumnAttributeTypeMapper.cs
Code/Dang.Domain.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs
Code/Dang.Domain.Core/Models/: DangEntity.cs  Entity.cs  IEntity.cs  IKey.cs  ValueObject.cs
Code/Dang.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Code/Dang.Domain.Core/Operations/: IAdd.cs  IAddAsync.cs  IBatchDelete.cs  IBatchDeleteAsync.cs  IBatchUpdate.cs  IBatchUpdateAsync.cs  ICount.cs  ICountAsync.cs  IExists.cs  IExistsAsync.cs  IExistsByExpression.cs  IExistsByExpressionAsync.cs  IFindAll.cs  IFindAllAsync.cs  IFindAllNoTracking.cs  IFindAllNoTrackingAsync.cs  IFindById.cs  IFindByIdAsync.cs  IFindByIdNoTracking.cs  IFindByIdNoTrackingAsync.cs  IFindByIds.cs  IFindByIdsAsync.cs  IFindByIdsNoTracking.cs  IFindByIdsNoTrackingAsync.cs  IFindQueryable.cs  IPageQuery.cs  IPageQueryAsync.cs  IPagedList.cs  IRemove.cs  IRemoveAsync.cs  ISave.cs  ISaveAsync.cs  ISingle.cs  ISingleAsync.cs  ISql.cs  IUpdate.cs  IUpdateAsync.cs  IUpdateProperty.cs
Code/Dang.Domain/Interfaces/: IRelationDangRepository.cs
Code/Dang.Domain/Interfaces/Base/: IDangRepository.cs  IDangUnitOfWork.cs  IQueryStore.cs  IRepository.cs  IStore.cs
Code/Dang.Domain/Models/: RelationDang.Base.cs
Code/Dang.Infrastruct/: Class1.cs  Dang.Infrastruct.csproj
Code/Dang.Infrastruct/Bus/: InMemoryBus.cs
Code/Dang.Infrastruct/Collections/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
Code/Dang.Infrastruct/Context/: DangContext.cs  StudyContext.cs
Code/Dang.Infrastruct/DB/: DbConfig.cs  ISqlHelper.cs  MSSqlHelper.cs  SqlHelper.cs
Code/Dang.Infrastruct/DapperAdapter/: ISqlAdapter.cs  MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
Code/Dang.Infrastruct/Mappings/: RelationDangMap.cs
Code/Dang.Infrastruct/Repository/: RelationDangRepository.cs
Code/Dang.Infrastruct/Repository/Base/: DangRepository.cs  QueryStoreBase.cs  Repository.cs  StoreBase.cs
Code/Dang.Infrastruct/UoW/: DangUnitOfWork.cs
DataFile/: relation_dang.txt
