<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dang.Application\Dang.Application.csproj" />
    <ProjectReference Include="..\Dang.Common\Dang.Common.csproj" />
    <ProjectReference Include="..\Dang.Infrastruct\Dang.Infrastruct.csproj" />
  </ItemGroup>

</Project>
